# social-media-service

./: README.md
awsrek/: pom.xml
awsrek/src/main/java/FCJLaurels/awsrek/DTO/blogDTO/: BlogCreationDTO.java  BlogDTO.java
awsrek/src/main/java/FCJLaurels/awsrek/DTO/commentDTO/: CommentCreationDTO.java  CommentEditDTO.java
awsrek/src/main/java/FCJLaurels/awsrek/DTO/imageDTO/: ImageCreationDTO.java  ImageDTO.java  ImageEditDTO.java
awsrek/src/main/java/FCJLaurels/awsrek/DTO/likeDTO/: LikeCreationDTO.java  LikeDTO.java  LikeEditDTO.java
awsrek/src/main/java/FCJLaurels/awsrek/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenAPIConfig.java  WebConfig.java  WebSecurityConfig.java
awsrek/src/main/java/FCJLaurels/awsrek/model/: blog.java  comment.java  image.java  like.java
awsrek/src/main/java/FCJLaurels/awsrek/repository/: BlogRepository.java  CommentRepository.java  LikeRepository.java
socialmedia/: .dockerignore  .env.example  API_AND_DTO_DOCUMENTATION.md  BLOG_SERVICE_DEBUG_SUMMARY.md  COMMENT_LIKE_API_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  EXACT_CODE_CHANGES.md  EXECUTIVE_SUMMARY_UUID_GRPC.md  FINAL_VERIFICATION_CHECKLIST.md  FINAL_VERIFICATION_CHECKLIST_COMPLETE.md  FIX_COMPLETE_README.md  FIX_GRPC_PACKAGE_IMPORT.md  FIX_SUMMARY_UUID_STRING_CONVERSION.md  FRONTEND_INTEGRATION_GUIDE.md  GRPC_BLOG_USER_COMMUNICATION.md  GRPC_BLOG_USER_INFO_FLOW.md  GRPC_DIAGNOSTIC_QUICKSTART.md  GRPC_SOLUTION_SUMMARY.md  GRPC_TROUBLESHOOTING.md  GRPC_UUID_CONVERSION_FLOW.md  GRPC_UUID_DEBUGGING_GUIDE.md  GRPC_UUID_STRING_CONVERSION.md  GRPC_UUID_VISUAL_DIAGRAM.md  GRPC_VISUAL_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY_BLOG_GRPC.md  INDEX_UUID_GRPC_DOCUMENTATION.md  PAGINATION_GUIDE.md  PROMETHEUS_IMPLEMENTATION_SUMMARY.md  PROMETHEUS_MONITORING_GUIDE.md  PROMETHEUS_QUICK_START.md  QUICK_FIX_GRPC_IMPORT.md  QUICK_GRPC_BLOG_REFERENCE.md  QUICK_REFERENCE.md  QUICK_REFERENCE_UUID_GRPC.md  README_DOCUMENTATION.md  README_gRPC_INTEGRATION.md  S3_UPLOAD_API_GUIDE.md  TEST_gRPC_INTEGRATION.md  (+12 more)
socialmedia/src/main/java/FCJLaurels/awsrek/: TestingApplication.java
socialmedia/src/main/java/FCJLaurels/awsrek/DTO/blogDTO/: BlogCreationDTO.java  BlogCursorResponse.java  BlogDTO.java  BlogDisplay.java  BlogEditDTO.java  BlogPageResponse.java  BlogResponseDTO.java  CursorPageDTO.java
socialmedia/src/main/java/FCJLaurels/awsrek/DTO/commentDTO/: CommentDTO.java  CommentEditDTO.java
socialmedia/src/main/java/FCJLaurels/awsrek/DTO/imageDTO/: ImageDTO.java
socialmedia/src/main/java/FCJLaurels/awsrek/config/: AwsS3Config.java  JwtUtil.java  MetricsInterceptor.java  MongoConfig.java  MongoConnectionTest.java  MongoHealthIndicator.java  OpenAPIConfig.java  PrometheusMetricsConfig.java  WebConfig.java  WebSecurityConfig.java
socialmedia/src/main/java/FCJLaurels/awsrek/controller/: HealthCheckController.java  HealthController.java  MetricsInfoController.java
socialmedia/src/main/java/FCJLaurels/awsrek/controller/blogging/: BlogController.java  CommentController.java  ImageController.java  LikeController.java
socialmedia/src/main/java/FCJLaurels/awsrek/model/: blog.java  chatroom.java  comment.java  image.java  like.java  messages.java
socialmedia/src/main/java/FCJLaurels/awsrek/repository/: BlogRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java
socialmedia/src/main/java/FCJLaurels/awsrek/repository/blogging/: BlogRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java
socialmedia/src/main/java/FCJLaurels/awsrek/service/: MetricsService.java  UserGrpcClientService.java
socialmedia/src/main/java/FCJLaurels/awsrek/service/aws/: S3Service.java
socialmedia/src/main/java/FCJLaurels/awsrek/service/blogging/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImplementation.java  ImageService.java  ImageServiceImplementation.java  LikeService.java  LikeServiceImplementation.java
socialmedia/src/main/proto/: user_info.proto
socialmedia/src/main/resources/: application.properties
socialmedia/src/test/java/FCJLaurels/awsrek/: TestingApplicationTests.java
